ENVIRONMENT=development

MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
POSTGRES_DB=POSTGRES_DB
PGUSER=postgres
